[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
cpe_auth=0
cpe_periodic=1
cpe_periodic_time=60
interface=eth1
event_filename=/etc/cwmpevent.bin
acs_url=http://128.199.156.106:8889/acs/server
#acs_url=http://203.125.11.38:8081/tr069/acs
ca_file=/etc/ssl/private/ca.pem
ca_password=123456
cpe_manufacture=Aztech_inf
cpe_oui=az
cpe_sn=666444
cpe_name=wiforepeter	
cpe_pc=OT2800
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=version112
cpe_username=cwmp
cpe_password=cwmp
acs_username=firmware
acs_password=aztech123

#Wireless data model
cpe_wlan_enable=enable
cpe_wlan_ssid=wifi
cpe_wlan_channel=3
cpe_wlan_mac_ctl_enable=enable
cpe_wlan_bssid=enable
cpe_wlan_WPAEncryptionModes=AES
cpe_wlan_KeyPassphrase=123456
cpe_wlan_Standard=n
cpe_wlan_DeviceOperationMode=WirelessRepeater
cpe_wlan_Band=2.4GHz
cpe_wlan_Status=up
cpe_wlan_MAC=00:0e:f4:d3:8d:41

#cpe Management Server
cpe_ms_PeriodicInform_Enable=Enable
cpe_ms_PeriodicInformInterval=200
cpe_ms_PeriodicInformTime=5 
cpe_ms_ParameterKey=""
cpe_ms_connectionRequestURL=""

[cwmpd]
httpd_port=5400
http_timeout=-1
